ManifestFileVersion: 0
CRC: 560238856
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cfb6716cf77feeecd7b0e1c15c797eb9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 078aedd307efd527c6428ef5ad0cf06a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b993d0c3dc764684093d60fda4fdad2b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundleObjects/pyropixel_info.asset
Dependencies: []
